<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>welcome minbakery </title>
    <style>
        @charset "utf-8";


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: ivory;
        }

        .logo {
            position: absolute;
            margin-left: 50px;
            top: 20px;
            width: 150px;
            height: 150px;
            float: right;

        }

        header {
            background: pink;
            color: #333;
        }

        .header_title {
            padding: 35px;
            text-align: center;
        }

        a {
            text-decoration: none
        }

        .main_manu {
            background-color: papayawhip;
            text-align: center;
        }

        .main {
            clear: both;
            text-align: center;
            padding: 50px;

        }

        .product {
            text-align: center;
            margin-top: 40px;
            margin-right: 10px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            float: inline-end;
            margin-left: 200px;
            border-radius: 50%;
        } 
        .footertext {
            text-align: center;
            font-size: 15px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <header>
        <img class="logo" src="./hw/hw06/img/logo.png">
        <div class="header_title">
            <h2> 잔잔한 휴식,</h2>
            <h2>Minbakery</h2>
        </div>

    </header>



    <section>
        <div class="main_manu">
            <span><a href="./hw/hw06/hw06.html" target="if_a">BEST menu</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="./hw/hw06/bread.html" target="if_a">Bread</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="./hw/hw06/beverage.html" target="if_a">Beverage</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="./hw/hw06/order.html" target="if_a">Order</a></span> &nbsp;&nbsp;&nbsp;&nbsp; ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="./hw/hw06/review.html" target="if_a">Review</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="./hw/hw06/signin.html" target="if_a">Sign In</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="./hw/hw06/csi.html" target="if_a">Customer Service & Ideas</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;

        </div>
    </section>
    <section>
        <div class="main">
            <p>BEST MENU</p>
        </div>

        <img class="product" src="./hw/hw06/img/cookie.jpg" title="초코크랙쿠키"> <a href=""></a>

        <img class="product" src="./hw/hw06/img/Peanut_cookie.jpg" title="우도땅콩쿠키"> <a href=""></a>

        <img class="product" src="./hw/hw06/img/financier.jpg" title="캬라멜휘낭시에"> <a href=""></a>

        <img class="product" src="./hw/hw06/img/madeleine.jpg" title="마들렌 3종세트"> <a href=""></a>

        <p><br></p>
        <p><br></p>
        <div class="footertext">
            <p>
                WHO IS <a href="./hw/hw01/hw01.html"> MIN</a> ?
            </p>
    </section>
    </body>

</html>