<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>welcome minbakery </title>
    <style>
        @charset "utf-8";


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: ivory;
        }

        .logo {
            position: absolute;
            margin-left: 50px;
            top: 20px;
            width: 150px;
            height: 150px;
            float: right;

        }

        header {
            background: pink;
            color: #333;
        }

        .header_title {
            padding: 35px;
            text-align: center;
        }

        a {
            text-decoration: none
        }

        .main_manu {
            background-color: papayawhip;
            text-align: center;
        }

       
    </style>

</head>

<body>

    <header>
        <img class="logo" src="img/logo.png">
        <div class="header_title">
            <h2> 잔잔한 휴식,</h2>
            <h2>Minbakery</h2>
        </div>

    </header>



    <section>
        <div class="main_manu">
            <span><a href="" target="if_a">BEST menu</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="" target="if_a">Bread</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="" target="if_a">Beverage</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="" target="if_a">Order</a></span> &nbsp;&nbsp;&nbsp;&nbsp; ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="" target="if_a">Review</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="" target="if_a">Sign In</a></span> &nbsp;&nbsp;&nbsp;&nbsp;ㅣ
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="" target="if_a">Customer Service & Ideas</a></span> &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;

        </div>
    </section>
    <section>
        <div class="main">
            <p>Customer Service & Ideas</p>
        </div>

        
        <p>고객센터,문의글을 남길 수 있는 공간입니다</p>
        <p><br></p>
        <p><br></p>
        <div class="footertext">
            <p>
                WHO IS <a href="../hw01/hw01.html"> MIN</a> ?
            </p>
        </div>
    </section>
    < </body>

</html>